# ola

./: .gitignore  Ola.sln
Ola/: Ola.csproj  Program.cs  ServiceShell.cs
Ola.Application/: MainService.cs  Ola.Application.csproj
Ola.Application/TargetResolution/: DirectoryResolutionStrategy.cs  FileResolutionStrategy.cs  ResolutionStrategy.cs  TargetResolutionService.cs
Ola.Domain/: IMainService.cs
Ola.Domain/Configuration/: ToolOptions.cs
Ola.Domain/FileSystem/: IFileService.cs
Ola.Domain/Logging/: ILogger.cs  MessageTemplates.cs
Ola.Domain/TargetResolution/: ITargetResolutionService.cs  TargetResolutionException.cs
Ola.FileSystem/: FileService.cs  Ola.FileSystem.csproj
Ola.Logging/: Logger.cs  Ola.Logging.csproj
Ola.Tests/: Ola.Tests.csproj  Some.cs
Ola.Tests/TargetResolution/: TargetResolutionServiceTests.cs
