<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ola.Application\Ola.Application.csproj" />
      <ProjectReference Include="..\Ola.Domain\Ola.Domain.csproj" />
      <ProjectReference Include="..\Ola.FileSystem\Ola.FileSystem.csproj" />
      <ProjectReference Include="..\Ola.Logging\Ola.Logging.csproj" />
    </ItemGroup>

</Project>
